{% extends 'home.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% block css %}
    <link rel="stylesheet" href="{%  static 'css/login.css' %}">
    {% endblock %}
    
</head>
<body>
  {% block content %}

   
    <form  method="post">
      {% csrf_token %}
        <div class="imgcontainer">
          <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>
      
        <div class="container">
          <label for="username"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="username" required>
      
          <label for="pass1"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="pass1" required>
      
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="pass1">Forgot <a href="#">password?</a></span>
        </div>
      </form> 
      {% endblock %}
      
</body>
</html>